; Dragon Ball Z: Supersonic Warriors 2 (U)
; Data loaded into RAM: "chara" folder
[A860]
DATASTART = 00103A00
DATAEND = 00A17800
DATASIZE = 00914400
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D180000
CACHE_READ_SIZE = 00080000
CACHE_SLOTS = 00000012
