; Sonic Rush Adventure (U)
; Data excluded from RAM: "snd" folder
[7A5A]
DATASTART = 0100A400
DATAEND = 02961B20
DATASIZE = 01957720
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DEC0000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000005
