; Mario Hoops 3 on 3 (U)
; Data excluded from RAM: sound_data.sdat
[E6D9]
DATASTART = 00F76E00
DATAEND = 03222200
DATASIZE = 022AB400
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0D900000
CACHE_READ_SIZE = 00100000
CACHE_SLOTS = 00000007
