; Mario Basketball - 3 on 3 (J)
; Data excluded from RAM: sound_data.sdat
[0C22]
DATASTART = 00F77200
DATAEND = 03442200
DATASIZE = 024CB000
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0D900000
CACHE_READ_SIZE = 00100000
CACHE_SLOTS = 00000007
