; Mario Slam Basketball (E)
; Data excluded from RAM: sound_data.sdat
[B642]
DATASTART = 01940200
DATAEND = 03441E00
DATASIZE = 01B01C00
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DF00000
CACHE_READ_SIZE = 00100000
CACHE_SLOTS = 00000001
