; Resident Evil: Deadly Silence (U)
; Data loaded into RAM: cpac_models.bin
[3AFC]
DATASTART = 00300E00
DATAEND = 00D20E70
DATASIZE = 00A20070
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D300000
CACHE_READ_SIZE = 00100000
CACHE_SLOTS = 0000000D
