; Castlevania: Portrait of Ruin (U)
; Data loaded into RAM: Everything except "dwc" and "snddat" folders
[F10B]
DATASTART = 018D6000
DATAEND = 02C15200
DATASIZE = 0133F200
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0DB40000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000013
