; Castlevania: Dawn of Sorrow (U)
; Data excluded from RAM: mv/cvop.dmd
[0399]
DATASTART = 01AC1600
DATAEND = 02F6DA0C
DATASIZE = 014AC40C
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0C400000
CACHE_READ_SIZE = 00200000
CACHE_SLOTS = 00000001
