; Animal Crossing: Wild World (U)
; Data loaded into RAM: Sound data
[FEBB]
DATASTART = 012E2BFC
DATAEND = 01D17A7C
DATASIZE = 00A34E80
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D240000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000037

; v01
[5744]
DATASTART = 012E3D14
DATAEND = 01D179B4
DATASIZE = 00A347E0
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D240000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000037
