; Final Fantasy III (U)
; Data loaded into RAM: Opening FMV (not 0609 or 0623C)
[70A6]
DATASTART = 012E2600
DATAEND = 01AC4A00
DATASIZE = 007E2400
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D000000
CACHE_READ_SIZE = 00080000
CACHE_SLOTS = 0000001F
