; Final Fantasy III (E)
; Data loaded into RAM: Opening FMV
[1AE7]
DATASTART = 01466600
DATAEND = 02282200
DATASIZE = 00E1BC00
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D680000
CACHE_READ_SIZE = 00080000
CACHE_SLOTS = 00000015
