; Phoenix Wright: Ace Attorney (U)
; Data excluded from RAM: data.bin
[9A6D]
DATASTART = 000F8E00
DATAEND = 030656A8
DATASIZE = 02F6C8A8
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0CE80000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000044
