; Kirby Squeak Squad (U)
; Data excluded from RAM: Files in "map" folder, except the play data files
[C8C3]
DATASTART = 00BEB000
DATAEND = 02819A00
DATASIZE = 01C2EA00
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DBA0000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 00000022
