; Kirby Mouse Attack (E)
; Data excluded from RAM: "map", "sound", and "stage_select" folders
[706C]
DATASTART = 00D61800
DATAEND = 0357D400
DATASIZE = 0281BC00
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DC00000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 0000001F
