; Lunar Knights (U)
; Data loaded into RAM: FMVs
[B8C7]
DATASTART = 06694E00
DATAEND = 073CF444
DATASIZE = 00D3A644
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D540000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 00000056
