; Lunar Knights (E)
; Data loaded into RAM: FMVs
[5973]
DATASTART = 06697400
DATAEND = 073D1A44
DATASIZE = 00D3A644
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D540000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 00000056
