; Pokemon Pearl (U)
; Data loaded into RAM: All contents in "data" folder, except the "mmodel" folder
[A80C]
DATASTART = 00339200
DATAEND = 00CBB160
DATASIZE = 00981F60
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D1C0000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000039
