; Pokemon Mystery Dungeon: Blue Rescue Team (U)
; Data excluded from RAM: monster.sbin
[D376]
DATASTART = 00399400
DATAEND = 0145EC70
DATASIZE = 010C5870
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0D400000
CACHE_READ_SIZE = 00100000
CACHE_SLOTS = 0000000C
