; Mario & Luigi: Partners in Time (U)
; Data excluded from RAM: FMap/FMapData.dat
[089E]
DATASTART = 00D42600
DATAEND = 02879FA8
DATASIZE = 01B379A8
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DF80000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 00000004
