; Mario & Luigi: Partners in Time (E)
; Data excluded from RAM: Everything except folders that start with B, and the "Etc" folder
[D0BC]
DATASTART = 00842E00
DATAEND = 0372762C
DATASIZE = 02EE482C
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0D000000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000040
