; MegaMan ZX (U)
; Data loaded into RAM: FMVs
[DBFF]
DATASTART = 0238DC00
DATAEND = 02B94600
DATASIZE = 00806A00
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D020000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 0000007F
