; MegaMan ZX (E)
; Data loaded into RAM: FMVs
[BD7E]
DATASTART = 0287A400
DATAEND = 03058F6C
DATASIZE = 007DEB6C
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0CFE0000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 00000081
