; Sonic Rush (U)
; Data excluded from RAM: "snd" folder, "bg2" folder, and some other files
[FB0C]
DATASTART = 0171E600
DATAEND = 03CA8DE0
DATASIZE = 0258A7E0
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DEC0000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000005
