; Lost in Blue (U)
; Data excluded from RAM: Survival_sound.sdat
[A860]
DATASTART = 01BD0000
DATAEND = 024E95E0
DATASIZE = 009195E0
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DF40000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000003
