; Yoshi's Island DS (U)
; Data excluded from RAM: Sound data
[A300]
DATASTART = 01635E00
DATAEND = 01D9F240
DATASIZE = 00769440
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DEC0000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000005

; v01
[FA95]
DATASTART = 01635E00
DATAEND = 01D9F240
DATASIZE = 00769440
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DEC0000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000005
