; WarioWare: Touched (U)
; Data loaded into RAM: Everything except the sound data
[7356]
DATASTART = 0011E9F8
DATAEND = 00F9B800
DATASIZE = 00E7CE08
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D680000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000026
