; WarioWare: Touched (E)
; Data loaded into RAM: Everything except the sound data
[8E8F]
DATASTART = 00114C78
DATAEND = 010C7A00
DATASIZE = 00FB2D88
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D7C0000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000021
