; Kirby Super Star Ultra (U)
; Data loaded into RAM: FVMs from Spring Breeze to The Great Cave Offensive
[317D]
DATASTART = 01632600
DATAEND = 024D7E00
DATASIZE = 00EA5800
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D6C0000
CACHE_READ_SIZE = 00040000
CACHE_SLOTS = 00000029
