; Kirby Super Star Ultra (U)
; Data excluded from RAM: "map01", "mboss07", "menu23", "metago31", and "movie" folders
[317D]
DATASTART = 00B3A200
DATAEND = 04276000
DATASIZE = 0373BE00
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DA00000
CACHE_READ_SIZE = 00100000
CACHE_SLOTS = 00000006
