; Advance Wars: Days of Ruin (U)
; Data excluded from RAM: Sound data
[D1EB]
DATASTART = 0122EE00
DATAEND = 02E5CE40
DATASIZE = 01C2E040
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DA00000
CACHE_READ_SIZE = 00100000
CACHE_SLOTS = 00000006
