; Advance Wars: Dark Conflict (E)
; Data excluded from RAM: Sound data
[8CA3]
DATASTART = 011CD400
DATAEND = 02DFB440
DATASIZE = 01C2E040
DATAEXCLUDE = 1
CACHE_ADRESS_START = 0DA00000
CACHE_READ_SIZE = 00100000
CACHE_SLOTS = 00000006
