; MegaMan ZX Advent (U)
; Data loaded into RAM: FMVs
[3057]
DATASTART = 02221600
DATAEND = 02DC07A8
DATASIZE = 00B9F1A8
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D3A0000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 0000005D
