; MegaMan ZX Advent (E)
; Data loaded into RAM: FMVs
[B2AD]
DATASTART = 02405A00
DATAEND = 02FA4BA8
DATASIZE = 00B9F1A8
DATAEXCLUDE = 0
CACHE_ADRESS_START = 0D3A0000
CACHE_READ_SIZE = 00020000
CACHE_SLOTS = 0000005D
